<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5FDAFA37449A9AB20D56B3B9AA40B94C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-4B0481C94D940859AAD63A8C50D7A839_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8112</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DroneShooting</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Documents/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Documents/UE_4.25/</RootDir>
		<MachineId>0F4E814D4906F2597ACE7AB01C1FE078</MachineId>
		<LoginId>0f4e814d4906f2597ace7ab01c1fe078</LoginId>
		<EpicAccountId>5c4c68e0524040fa96aa9e8a389cdb9d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17023823872</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_DroneShooting_4565!ACharacterBase::ACharacterBase() [D:\Documents\GameDesign\ue4-ml.drone.shooting\DroneShooting\Source\DroneShooting\Characters\CharacterBase.cpp:12]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 56ed1d UE4Editor 0x0000000094930000 + 33f6f VCRUNTIME140 0x00000000c1b60000 + e390 ntdll 0x00000000db690000 + a130f ntdll 0x00000000db690000 + 4b5e4 ntdll 0x00000000db690000 + 9fe3e UE4Editor-DroneShooting-4565 0x0000000055e80000 + 24ad UE4Editor-CoreUObject 0x00000000a19b0000 + 15c273 UE4Editor-CoreUObject 0x00000000a19b0000 + 408451 UE4Editor-CoreUObject 0x00000000a19b0000 + 3e5bbf UE4Editor-CoreUObject 0x00000000a19b0000 + 304465 UE4Editor-Core 0x0000000090450000 + 33986a UE4Editor-Core 0x0000000090450000 + 3599f0 UE4Editor-Projects 0x00000000a6570000 + 1b433 UE4Editor-Projects 0x00000000a6570000 + 1b70d UE4Editor 0x0000000094930000 + 1fa92 UE4Editor 0x0000000094930000 + 226f5 UE4Editor 0x0000000094930000 + 1b7ec UE4Editor 0x0000000094930000 + 1bb5a UE4Editor 0x0000000094930000 + 2e31d UE4Editor 0x0000000094930000 + 3145a KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</PCallStack>
		<PCallStackHash>35E3396389A0F71CDF746D43222D34BAE2A622B3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 56ed1d UE4Editor 0x0000000094930000 + 33f6f VCRUNTIME140 0x00000000c1b60000 + e390 ntdll 0x00000000db690000 + a130f ntdll 0x00000000db690000 + 4b5e4 ntdll 0x00000000db690000 + 9fe3e UE4Editor-DroneShooting-4565 0x0000000055e80000 + 24ad UE4Editor-CoreUObject 0x00000000a19b0000 + 15c273 UE4Editor-CoreUObject 0x00000000a19b0000 + 408451 UE4Editor-CoreUObject 0x00000000a19b0000 + 3e5bbf UE4Editor-CoreUObject 0x00000000a19b0000 + 304465 UE4Editor-Core 0x0000000090450000 + 33986a UE4Editor-Core 0x0000000090450000 + 3599f0 UE4Editor-Projects 0x00000000a6570000 + 1b433 UE4Editor-Projects 0x00000000a6570000 + 1b70d UE4Editor 0x0000000094930000 + 1fa92 UE4Editor 0x0000000094930000 + 226f5 UE4Editor 0x0000000094930000 + 1b7ec UE4Editor 0x0000000094930000 + 1bb5a UE4Editor 0x0000000094930000 + 2e31d UE4Editor 0x0000000094930000 + 3145a KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8992</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c634 KERNELBASE 0x00000000d9040000 + 4d84e UE4Editor-TraceLog 0x00000000d2d10000 + e10b UE4Editor-TraceLog 0x00000000d2d10000 + 1056 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c1b4 atcuf64 0x00000000a8c40000 + 1ef09 atcuf64 0x00000000a8c40000 + 1f786 atcuf64 0x00000000a8c40000 + 2888f atcuf64 0x00000000a8c40000 + 28a89 atcuf64 0x00000000a8c40000 + 2f9cd atcuf64 0x00000000a8c40000 + 573f embree.2.14.0 0x0000000096bc0000 + 40cc00c7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15548</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16840</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13328</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15812</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15148</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11640</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7292</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5268</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4952</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4116</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15480</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9720</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7656</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2836</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3308</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9180</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12084</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a77c0 UE4Editor-Core 0x0000000090450000 + a8b1d UE4Editor-Core 0x0000000090450000 + b0eeb UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1184</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a8445 UE4Editor-Core 0x0000000090450000 + a8aa3 UE4Editor-Core 0x0000000090450000 + 3e14bd UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12016</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7732</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8900</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8920</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6884</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7548</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7552</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1096</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9552</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8116</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8572</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14104</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16560</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1640</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c634 KERNELBASE 0x00000000d9040000 + 4d84e UE4Editor-Core 0x0000000090450000 + 30ec55 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>FAsyncWriter_DroneShooting</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Media 0x0000000078ec0000 + 42bc UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16432</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9fa04 ntdll 0x00000000db690000 + 123d7 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c634 KERNELBASE 0x00000000d9040000 + 4d84e UE4Editor-HTTP 0x0000000068090000 + 988f6 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c634 KERNELBASE 0x00000000d9040000 + 4d84e UE4Editor-WebSockets 0x0000000061d40000 + 15c3e UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-OnlineSubsystem 0x0000000062000000 + 141786 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5128</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13252</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + 1c62d5 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5248</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c634 KERNELBASE 0x00000000d9040000 + 4d84e UE4Editor-Core 0x0000000090450000 + 591753 UE4Editor-ApplicationCore 0x00000000a64e0000 + 371f7 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9cb04 KERNELBASE 0x00000000d9040000 + 50d40 CRYPT32 0x00000000d8ee0000 + 1ae37 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e nvwgf2umx 0x000000005da30000 + 3286c6 nvwgf2umx 0x000000005da30000 + 1263f0c KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e nvwgf2umx 0x000000005da30000 + 3286c6 nvwgf2umx 0x000000005da30000 + 1263f0c KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e nvwgf2umx 0x000000005da30000 + 3286c6 nvwgf2umx 0x000000005da30000 + 1263f0c KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e nvwgf2umx 0x000000005da30000 + 3286c6 nvwgf2umx 0x000000005da30000 + 1263f0c KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e nvwgf2umx 0x000000005da30000 + 3286c6 nvwgf2umx 0x000000005da30000 + 1263f0c KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e nvwgf2umx 0x000000005da30000 + 3286c6 nvwgf2umx 0x000000005da30000 + 1263f0c KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e nvwgf2umx 0x000000005da30000 + 293563 nvwgf2umx 0x000000005da30000 + 292679 nvwgf2umx 0x000000005da30000 + 2890bd nvwgf2umx 0x000000005da30000 + ba350a nvwgf2umx 0x000000005da30000 + 1263f0c KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e nvwgf2umx 0x000000005da30000 + 3286c6 nvwgf2umx 0x000000005da30000 + 1263f0c KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Messaging 0x000000005d960000 + 1e530 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10036</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c634 KERNELBASE 0x00000000d9040000 + 4d84e UE4Editor-Core 0x0000000090450000 + 591753 UE4Editor-IOSTargetPlatform 0x000000005d9b0000 + 12fe2 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8216</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c634 KERNELBASE 0x00000000d9040000 + 4d84e UE4Editor-Core 0x0000000090450000 + 591753 UE4Editor-Engine 0x000000006cd10000 + 122c09d UE4Editor-Engine 0x000000006cd10000 + 1262a37 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4220</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c634 KERNELBASE 0x00000000d9040000 + 4d84e UE4Editor-DerivedDataCache 0x0000000068650000 + 2987a UE4Editor-DerivedDataCache 0x0000000068650000 + 260b4 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c634 KERNELBASE 0x00000000d9040000 + 4d84e UE4Editor-Core 0x0000000090450000 + 591753 UE4Editor-AssetRegistry 0x0000000093e00000 + 50b4c UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c634 KERNELBASE 0x00000000d9040000 + 4d84e UE4Editor-Core 0x0000000090450000 + 591753 UE4Editor-AssetRegistry 0x0000000093e00000 + 526e8 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5604</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c634 KERNELBASE 0x00000000d9040000 + 4d84e UE4Editor-Core 0x0000000090450000 + 591753 UE4Editor-Engine 0x000000006cd10000 + 16a16cc UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e nvwgf2umx 0x000000005da30000 + 3286c6 nvwgf2umx 0x000000005da30000 + 1263f0c KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-Core 0x0000000090450000 + a8445 UE4Editor-Core 0x0000000090450000 + a8aa3 UE4Editor-RenderCore 0x00000000a1650000 + 8f892 UE4Editor-RenderCore 0x00000000a1650000 + 953d4 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c634 KERNELBASE 0x00000000d9040000 + 4d84e UE4Editor-Core 0x0000000090450000 + 591753 UE4Editor-RenderCore 0x00000000a1650000 + 95518 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c634 KERNELBASE 0x00000000d9040000 + 4d84e UE4Editor-Core 0x0000000090450000 + 591753 UE4Editor-TcpMessaging 0x0000000056120000 + dba9 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12296</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-UdpMessaging 0x00000000560b0000 + 23b8b UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-UdpMessaging 0x00000000560b0000 + 23b00 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14232</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 KERNELBASE 0x00000000d9040000 + 1a34e UE4Editor-Core 0x0000000090450000 + 593e6e UE4Editor-UdpMessaging 0x00000000560b0000 + 23e0d UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 mswsock 0x00000000d8560000 + 80fc mswsock 0x00000000d8560000 + f4de WS2_32 0x00000000da880000 + 116f7 UE4Editor-Sockets 0x0000000066dd0000 + 11529 UE4Editor-Sockets 0x0000000066dd0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000560b0000 + 294ea UE4Editor-UdpMessaging 0x00000000560b0000 + 23d60 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000db690000 + 9c034 mswsock 0x00000000d8560000 + 80fc mswsock 0x00000000d8560000 + f4de WS2_32 0x00000000da880000 + 116f7 UE4Editor-Sockets 0x0000000066dd0000 + 11529 UE4Editor-Sockets 0x0000000066dd0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000560b0000 + 294ea UE4Editor-UdpMessaging 0x00000000560b0000 + 23d60 UE4Editor-Core 0x0000000090450000 + 5904db UE4Editor-Core 0x0000000090450000 + 587eb0 KERNEL32 0x00000000d9b60000 + 17034 ntdll 0x00000000db690000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12440</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637459965315600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\Documents\GameDesign\ue4-ml.drone.shooting\DroneShooting\Binaries\Win64\UE4Editor-DroneShooting-4565.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Documents\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Documents\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Documents\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Documents\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Documents\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Documents\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Documents\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Documents\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Documents\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Documents\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Documents\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Documents\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Documents\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Documents\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Documents\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Documents\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Documents\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Documents\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Documents\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Documents\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Documents\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Documents\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Documents\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Documents\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Documents\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Documents\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Documents\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Documents\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Documents\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Documents\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Documents\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Documents\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Documents\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>451.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5167</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
