<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B20B4CC2493136E7BFD68389F85103A9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A0C714AE49D16C3E139B32875DDA7A51_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/Obj.cpp] [Line: 109] Using incorrect object initializer.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20092</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DroneShooting</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Documents/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Documents/UE_4.25/</RootDir>
		<MachineId>0F4E814D4906F2597ACE7AB01C1FE078</MachineId>
		<LoginId>0f4e814d4906f2597ace7ab01c1fe078</LoginId>
		<EpicAccountId>5c4c68e0524040fa96aa9e8a389cdb9d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17023823872</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8230019072</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731140771840</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>642932736</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>642936832</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>685322240</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>685322240</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_DroneShooting_4405!ACharacterBase::ACharacterBase() [D:\Documents\GameDesign\ue4-ml.drone.shooting\DroneShooting\Source\DroneShooting\Characters\CharacterBase.cpp:25]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 56ed1d UE4Editor 0x00000000e2850000 + 33f6f VCRUNTIME140 0x00000000a3150000 + e3e0 ntdll 0x00000000c5490000 + a130f ntdll 0x00000000c5490000 + 4b5e4 ntdll 0x00000000c5490000 + 4b335 KERNELBASE 0x00000000c3220000 + 2d759 UE4Editor-Core 0x0000000040270000 + 56ec66 UE4Editor-Core 0x0000000040270000 + 572048 UE4Editor-Core 0x0000000040270000 + 2fe52d UE4Editor-CoreUObject 0x000000003fb90000 + 2fe38e UE4Editor-DroneShooting-4405 0x0000000026720000 + 3c4f UE4Editor-CoreUObject 0x000000003fb90000 + 15c273 UE4Editor-CoreUObject 0x000000003fb90000 + 408451 UE4Editor-CoreUObject 0x000000003fb90000 + 3e5bbf UE4Editor-CoreUObject 0x000000003fb90000 + 304465 UE4Editor-Core 0x0000000040270000 + 33986a UE4Editor-Core 0x0000000040270000 + 3599f0 UE4Editor-Projects 0x00000000774d0000 + 1b433 UE4Editor-Projects 0x00000000774d0000 + 1b70d UE4Editor 0x00000000e2850000 + 1fa92 UE4Editor 0x00000000e2850000 + 226f5 UE4Editor 0x00000000e2850000 + 1b7ec UE4Editor 0x00000000e2850000 + 1bb5a</PCallStack>
		<PCallStackHash>2E66331D24E93287DEB9AAFAE13F089A13150744</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 56ed1d UE4Editor 0x00000000e2850000 + 33f6f VCRUNTIME140 0x00000000a3150000 + e3e0 ntdll 0x00000000c5490000 + a130f ntdll 0x00000000c5490000 + 4b5e4 ntdll 0x00000000c5490000 + 4b335 KERNELBASE 0x00000000c3220000 + 2d759 UE4Editor-Core 0x0000000040270000 + 56ec66 UE4Editor-Core 0x0000000040270000 + 572048 UE4Editor-Core 0x0000000040270000 + 2fe52d UE4Editor-CoreUObject 0x000000003fb90000 + 2fe38e UE4Editor-DroneShooting-4405 0x0000000026720000 + 3c4f UE4Editor-CoreUObject 0x000000003fb90000 + 15c273 UE4Editor-CoreUObject 0x000000003fb90000 + 408451 UE4Editor-CoreUObject 0x000000003fb90000 + 3e5bbf UE4Editor-CoreUObject 0x000000003fb90000 + 304465 UE4Editor-Core 0x0000000040270000 + 33986a UE4Editor-Core 0x0000000040270000 + 3599f0 UE4Editor-Projects 0x00000000774d0000 + 1b433 UE4Editor-Projects 0x00000000774d0000 + 1b70d UE4Editor 0x00000000e2850000 + 1fa92 UE4Editor 0x00000000e2850000 + 226f5 UE4Editor 0x00000000e2850000 + 1b7ec UE4Editor 0x00000000e2850000 + 1bb5a UE4Editor 0x00000000e2850000 + 2e31d UE4Editor 0x00000000e2850000 + 3145a KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19140</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c634 KERNELBASE 0x00000000c3220000 + 4d84e UE4Editor-TraceLog 0x0000000088c00000 + e10b UE4Editor-TraceLog 0x0000000088c00000 + 1056 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c194 atcuf64 0x000000008c510000 + 2f944 atcuf64 0x000000008c510000 + 587b tbb 0x0000000080000000 + adda00c7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4956</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24788</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19544</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26972</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21268</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25204</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10196</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21624</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26604</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21980</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20064</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25516</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20340</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16248</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23768</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25160</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16904</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20540</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22668</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25216</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26284</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25660</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8548</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23360</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a77c0 UE4Editor-Core 0x0000000040270000 + a8b1d UE4Editor-Core 0x0000000040270000 + b0eeb UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a8445 UE4Editor-Core 0x0000000040270000 + a8aa3 UE4Editor-Core 0x0000000040270000 + 3e14bd UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16132</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23724</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8980</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20004</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26844</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25596</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26352</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20284</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21492</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23112</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22132</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20612</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5668</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20624</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23008</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24148</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c634 KERNELBASE 0x00000000c3220000 + 4d84e UE4Editor-Core 0x0000000040270000 + 30ec55 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13044</ThreadID>
				<ThreadName>FAsyncWriter_DroneShooting</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Media 0x0000000054c00000 + 42bc UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9fa04 ntdll 0x00000000c5490000 + 123d7 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c634 KERNELBASE 0x00000000c3220000 + 4d84e UE4Editor-HTTP 0x00000000358e0000 + 988f6 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27460</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c634 KERNELBASE 0x00000000c3220000 + 4d84e UE4Editor-WebSockets 0x000000002fd80000 + 15c3e UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20476</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-OnlineSubsystem 0x0000000030040000 + 141786 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13500</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17796</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16984</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + 1c62d5 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23280</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c634 KERNELBASE 0x00000000c3220000 + 4d84e UE4Editor-Core 0x0000000040270000 + 591753 UE4Editor-ApplicationCore 0x00000000772d0000 + 371f7 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9cb04 KERNELBASE 0x00000000c3220000 + 50d40 CRYPT32 0x00000000c2f50000 + 1bee7 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e nvwgf2umx 0x0000000061330000 + 71daad nvwgf2umx 0x0000000061330000 + 16356bc KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e nvwgf2umx 0x0000000061330000 + 71daad nvwgf2umx 0x0000000061330000 + 16356bc KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e nvwgf2umx 0x0000000061330000 + 71daad nvwgf2umx 0x0000000061330000 + 16356bc KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e nvwgf2umx 0x0000000061330000 + 71daad nvwgf2umx 0x0000000061330000 + 16356bc KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e nvwgf2umx 0x0000000061330000 + 71daad nvwgf2umx 0x0000000061330000 + 16356bc KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e nvwgf2umx 0x0000000061330000 + 71daad nvwgf2umx 0x0000000061330000 + 16356bc KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e nvwgf2umx 0x0000000061330000 + 10b51e2 nvwgf2umx 0x0000000061330000 + 10b40ba nvwgf2umx 0x0000000061330000 + 10a92fd nvwgf2umx 0x0000000061330000 + 67f25a nvwgf2umx 0x0000000061330000 + 16356bc KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e nvwgf2umx 0x0000000061330000 + 71daad nvwgf2umx 0x0000000061330000 + 16356bc KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Messaging 0x000000002e480000 + 1e530 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24964</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c634 KERNELBASE 0x00000000c3220000 + 4d84e UE4Editor-Core 0x0000000040270000 + 591753 UE4Editor-IOSTargetPlatform 0x000000002e4d0000 + 12fe2 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26244</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c634 KERNELBASE 0x00000000c3220000 + 4d84e UE4Editor-Core 0x0000000040270000 + 591753 UE4Editor-Engine 0x000000003cb60000 + 122c09d UE4Editor-Engine 0x000000003cb60000 + 1262a37 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8000</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c634 KERNELBASE 0x00000000c3220000 + 4d84e UE4Editor-DerivedDataCache 0x0000000035e40000 + 2987a UE4Editor-DerivedDataCache 0x0000000035e40000 + 260b4 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15432</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c634 KERNELBASE 0x00000000c3220000 + 4d84e UE4Editor-Core 0x0000000040270000 + 591753 UE4Editor-AssetRegistry 0x0000000058730000 + 50b4c UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26660</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9ca54 KERNELBASE 0x00000000c3220000 + 22920 KERNELBASE 0x00000000c3220000 + 22646 UE4Editor-Core 0x0000000040270000 + 58d603 UE4Editor-Core 0x0000000040270000 + e93d5 UE4Editor-AssetRegistry 0x0000000058730000 + 4153e UE4Editor-AssetRegistry 0x0000000058730000 + 517da UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14900</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c634 KERNELBASE 0x00000000c3220000 + 4d84e UE4Editor-Core 0x0000000040270000 + 591753 UE4Editor-Engine 0x000000003cb60000 + 16a16cc UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e nvwgf2umx 0x0000000061330000 + 71daad nvwgf2umx 0x0000000061330000 + 16356bc KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-Core 0x0000000040270000 + a8445 UE4Editor-Core 0x0000000040270000 + a8aa3 UE4Editor-RenderCore 0x0000000075d60000 + 8f892 UE4Editor-RenderCore 0x0000000075d60000 + 953d4 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c634 KERNELBASE 0x00000000c3220000 + 4d84e UE4Editor-Core 0x0000000040270000 + 591753 UE4Editor-RenderCore 0x0000000075d60000 + 95518 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24784</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c634 KERNELBASE 0x00000000c3220000 + 4d84e UE4Editor-Core 0x0000000040270000 + 591753 UE4Editor-TcpMessaging 0x00000000269e0000 + dba9 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-UdpMessaging 0x0000000026970000 + 23b8b UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26704</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-UdpMessaging 0x0000000026970000 + 23b00 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17040</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 KERNELBASE 0x00000000c3220000 + 1a34e UE4Editor-Core 0x0000000040270000 + 593e6e UE4Editor-UdpMessaging 0x0000000026970000 + 23e0d UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17052</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 mswsock 0x00000000c2350000 + 80fc mswsock 0x00000000c2350000 + f4de WS2_32 0x00000000c4ee0000 + 116f7 UE4Editor-Sockets 0x0000000034680000 + 11529 UE4Editor-Sockets 0x0000000034680000 + 1a1ba UE4Editor-UdpMessaging 0x0000000026970000 + 294ea UE4Editor-UdpMessaging 0x0000000026970000 + 23d60 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27244</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5490000 + 9c034 mswsock 0x00000000c2350000 + 80fc mswsock 0x00000000c2350000 + f4de WS2_32 0x00000000c4ee0000 + 116f7 UE4Editor-Sockets 0x0000000034680000 + 11529 UE4Editor-Sockets 0x0000000034680000 + 1a1ba UE4Editor-UdpMessaging 0x0000000026970000 + 294ea UE4Editor-UdpMessaging 0x0000000026970000 + 23d60 UE4Editor-Core 0x0000000040270000 + 5904db UE4Editor-Core 0x0000000040270000 + 587eb0 KERNEL32 0x00000000c5390000 + 17034 ntdll 0x00000000c5490000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21592</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637471276680270000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\Documents\GameDesign\ue4-ml.drone.shooting\DroneShooting\Binaries\Win64\UE4Editor-DroneShooting-4405.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Documents\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Documents\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Documents\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Documents\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Documents\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Documents\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Documents\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Documents\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Documents\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Documents\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Documents\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Documents\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Documents\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Documents\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Documents\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Documents\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Documents\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Documents\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Documents\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Documents\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Documents\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Documents\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Documents\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Documents\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Documents\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Documents\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Documents\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Documents\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Documents\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Documents\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Documents\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Documents\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Documents\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Documents\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Documents\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Documents\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Documents\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>460.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6089</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
